# ReclameAqui.Scrapper

./: .gitignore  ReclameAqui.Scrapper.sln  dataset.csv  dataset.xlsx  visualization.ipynb
NLP/: teste2.ipynb
NLP-Classifier/TempoRespostaClassifier/: classifier.ipynb
NLP-Classifier/VoltariaNegocioClassifier/: voltaria-negocio-classifier.ipynb
NLP/Clustering/: Clustering.ipynb
NLP/Huggingface/: ReclameAquiClassificator-TensoFlow.py  ReclameAquiClassificator-torch.py  ReclameAquiClassificator.ipynb  Sample-torch.py
NLP/Huggingface/Aline/: ReclameAquiClassificator-Torch.ipynb  ReclameAquiClassificator-torch.py
NLP/NotaClassifier/: NotaClassifier.ipynb  notaRegressivo.py
NLP/PyTorch/: textClassificationTest.ipynb
NLP/VoltariaNegocioClassifier/: VoltariaNegocioClassifier.ipynb
ReclameAqui.Scrapper.Core/: Program.cs  ReclameAqui.Scrapper.Core.csproj
ReclameAqui.Scrapper.Core/Configurations/: DependecyInjection.cs
ReclameAqui.Scrapper.Domain/Entities/: ReclameAquiEntity.cs  ReclameAquiPagination.cs  TimEntity.cs
ReclameAqui.Scrapper.Domain/Enum/: CategoriaEnum.cs  ECategoriaEnum.cs  ECategoriaTimEnum.cs  ECompanyEnum.cs  EProblemaEnum.cs  EProblemaTimEnum.cs  EProdutosEnum.cs  EProdutosTimEnum.cs  EStatusEnum.cs  ProblemaEnum.cs  ProdutosEnum.cs  StatusEnum.cs
ReclameAqui.Scrapper.Domain/Interfaces/Repository/: ILiveTimRepository.cs  IReclameAquiRepository.cs  ITimRepository.cs
ReclameAqui.Scrapper.Domain/Interfaces/Services/: ITimService.cs
ReclameAqui.Scrapper.Infra/: ReclameAqui.Scrapper.Infra.csproj
ReclameAqui.Scrapper.Infra/Integration/: IReclameAquiIntegration.cs
ReclameAqui.Scrapper.Infra/Repository/: LiveTimRepository.cs  ReclameAquiRepository.cs  TimRepository.cs
ReclameAqui.Scrapper.Service/: ReclameAqui.Scrapper.Service.csproj
ReclameAqui.Scrapper.Service/Services/: TimService.cs
ReclameAqui.Scrapper.Service/Utils/: EnumUtils.cs  HtmlUtil.cs
Scrapper/: LiveTim.py  Reclamacao.py  Repo.py  consts.py
Scrapper/utils/: Extractors.py  JsonToArray.ipynb
Visualizations/: GeoGenerator.py  GeoGeneratorLiveTim.py  LiveTimMap.html  Sankey.html  Vis1.ipynb  Vis3.ipynb  Vis4.ipynb  altair-data-6dc95ea82619c7bb1e13f79dd82f486f.csv  altair-data-a16a0d85a609a7279ddde54128c33b98.csv  datasetNA.xlsx  index.html  utils.py  vis2.ipynb  visMapaLiveTim.ipynb  visMapaReclameAqui.ipynb  visualization.ipynb
Visualizations/Vis Geolocator/: visMapaLiveTim.ipynb  visMapaReclameAqui.ipynb
Visualizations/Vis Gerais/: Generics Vis.ipynb
Visualizations/Vis Sankey/: Sankey.html  Vis Sankey.ipynb
Visualizations/dataset/: LiveTim_maio2022.xlsx
Visualizations/mydata/: altair-data-07b90ef5c045bfefeaa3a847798387ec.json  altair-data-1c6a7a22277a2ccdb53e6a39ef68e958.json  altair-data-7331b753c30df97e258f1f83d510cd36.json  altair-data-82c61a3af179ec999089ba8244f5b278.json  altair-data-b89cfd9eb585653cace76ac4be39d450.json  altair-data-c6d75a975e95fae44ebdc7f30066a994.json
Visualizations/news/: TimDataset.ipynb  comparativo-estados.ipynb  timeline.ipynb  vis1.ipynb  wordClould.ipynb
Visualizations/olds/: Sankey2.html  Vis1.ipynb  visualization.ipynb
scrapper-dataset/: censo2022.xlsx
(+48 files in other folders)
